# GreentechBack

./: .gitignore  back-web-test.pem  build.gradle  private-web-test.ppk
src/main/java/kr/co/greetech/back/: BackApplication.java  FcmConfig.java  InitData.java  RootController.java  WebConfig.java
src/main/java/kr/co/greetech/back/Auditing/: BaseTimeEntity.java  CreateTimeEntity.java
src/main/java/kr/co/greetech/back/annotation/: Auth.java
src/main/java/kr/co/greetech/back/business/file/: FileController.java  FileRepository.java  (+3 more)
src/main/java/kr/co/greetech/back/controller/: CompanyController.java  DataLoggerController.java  InitData.java  MeasureDataController.java
src/main/java/kr/co/greetech/back/dto/: CompanyCreateDto.java  CompanyReadDto.java  DataLoggerCreateDto.java  DataLoggerDto.java  DataLoggerReadDto.java  MeasureDataDto.java  MeasureFileDto.java
src/main/java/kr/co/greetech/back/entity/: Company.java  DataLogger.java  FcmToken.java  MeasureData.java  MeasureFile.java
src/main/java/kr/co/greetech/back/exceptionHandler/: ErrorResult.java
src/main/java/kr/co/greetech/back/repository/: CompanyRepository.java  DataLoggerRepository.java  MeasureDataQueryRepository.java  MeasureDataRepository.java
src/main/java/kr/co/greetech/back/service/: CompanyService.java  DataLoggerService.java  MeasureDataService.java
src/main/java/kr/co/greetech/back/session/: SessionConst.java
src/main/java/kr/co/greetech/back/util/: ExceptionMsg.java  Result.java
src/main/resources/: application.yml  bootsecurity.p12
src/main/resources/static/: multiscan-fcm.json
src/test/java/kr/co/greetech/back/: BackApplicationTests.java
src/test/java/kr/co/greetech/back/Auditing/: BaseTimeEntityTest.java
src/test/java/kr/co/greetech/back/controller/: CompanyControllerTest.java  DataLoggerControllerTest.java  MeasureDataControllerTest.java
src/test/java/kr/co/greetech/back/repository/: CompanyRepositoryTest.java  DataLoggerRepositoryTest.java  MeasureDataQueryRepositoryTest.java
src/test/java/kr/co/greetech/back/service/: CompanyServiceTest.java  DataLoggerServiceTest.java  MeasureDataServiceTest.java
(+22 files in other folders)
